body {
  font-family: Arial, sans-serif; /* Define a fonte do texto */
  background-color: #f5deb3; /* Cor de fundo bege */
  color: #5a3d2b; /* Cor do texto marrom escuro */
  display: flex;
  flex-direction: column; /* Organiza os elementos na vertical */
  align-items: center; /* Centraliza os itens horizontalmente */
  justify-content: center; /* Centraliza os itens verticalmente */
  height: 100vh; /* Usa 100% da altura da tela */
  margin: 0; /* Remove margens padrão */
}

.container {
  display: flex;
  flex-direction: column; /* Organiza os itens em uma coluna */
  gap: 20px; /* Espaçamento entre os elementos */
  align-items: center; /* Centraliza os itens horizontalmente */
  width: 100%; /* Garante que a largura ocupe 100% do espaço disponível */
  max-width: 600px; /* Define a largura máxima da container */
}

form {
  width: 100%; /* Faz o formulário ocupar toda a largura disponível */
}

label, input, button {
  width: 100%; /* Define a largura como 100% para garantir que os elementos ocupem o mesmo espaço */
  max-width: 500px; /* Define um tamanho máximo para a largura dos elementos */
}

input, button {
  padding: 10px;
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 8px;
}

button {
  background-color: white;
  color: #5a3d2b;
  border: 2px solid #5a3d2b;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #e6d5b8;
}
